<?xml version="1.0" encoding="utf-8"?>
<!--This is displaying our info, vertically-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:orientation="horizontal"
        android:fontFamily="serif">

        <TextView
            android:id="@+id/goto0"
            android:tag="0"
            style="@style/gotoButton"
            tools:ignore="SelectableText"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/goto1"
            android:tag="1"
            style="@style/gotoButton"
            tools:ignore="SelectableText"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/goto2"
            android:tag="2"
            style="@style/gotoButton"
            tools:ignore="SelectableText"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/goto3"
            android:tag="3"
            style="@style/gotoButton"
            tools:ignore="SelectableText"
            android:fontFamily="serif"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="@dimen/dividerHeight"
        android:fontFamily="serif"
        android:drawSelectorOnTop="true"/>
</LinearLayout>
